Func {
    char  *name;
    VarList  *pars;
    Type  *rtype;
    Block *entry;
}

Var {
    enum VarType
}

BlockLabel {
    Block *blk;
    int ind;
}

Block {
    InstList   *insts;
    BlockLabel *exit_lb;
}

If-Block {
    
}

===-------===

if(..) {
LabelT:
}
else {
LabelF:
}
LabelO:

if(a > b) {
    {T insts}
}
else {
    {F insts}
}

{O insts}

=>
add c a b
cjmp c LabelT
jmp LableF

lable LabelT
{ T insts }
jmp LabelO

label LabelF
{ F insts }
jmp LableO

label LabelO
{ O insts }


===------===

for(A ; B; C) {
/* break; contunue; */
}

=>

{ A }

LableS:
{ B } ^
      |
break--
continue
      | 
{ C } V
LableO:

===--------===

int add(int a, int b) {
    if(a + b <= 10) {
        return a + b;
    }
    else {
        return 0;
    }
}

Func[name="add", rtype=int, pars=[Var[int], Var[int]]] {
    add c a b
    lt  d c 10
    cjmp  d label1
    jmp label3
label1:
    add e a b
    mov _ret e
    jmp label4
label3:
    mov _ret 0
    jmp label4
label2:
label4:
    ret
}